section {
    padding: 0;
}

.projects__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 5px 20px;

    .card {
        padding: 1rem;
        height: 250px;
        outline: 1px solid #ccc;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.05); // Optional: Slightly enlarge the card on hover
        }

        .card__title ,.card__description {
            transition: transform 0.3s ease; // Smooth animation for child elements
        }

        &:hover .card__title {
            transform: translateX(-100%); // Move to the right on hover
        }

        &:hover .card__description {
            transform: translateX(0%); // Move to the right on hover
        }
    }

    .card__item {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
    }

    .card__title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        padding: 1rem;
    }

    .card__description {
        display: flex;
        flex-direction: column;
        transform: translateX(100%);

        .description {
            text-align: start;
            display: flex;
            flex: 1;
            padding: 12px;
            overflow-y: auto;

            p {
                margin: auto;
            }
        }
    }
}