@import 'assets/icons/style.css';

@font-face {
    font-family: 'DMSans';
    src: url('./assets/fonts/DMSans.woff2') format('woff2'),
         url('./assets/fonts/DMSans.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

:root {
    --primary-color: #10002b;
    --secondary-color: #240046;
    --tertiary-color: #3c096c;

    --base-color: #7b2cbf;
    --base-color-light: #9d4edd;
    --base-color-dark: #5a189a;

    --light-color: #c77dff;
    --lighter-color: #e0aaff;

    --white-color: #ffffff;
    
    --primary-color-rgb: 16, 0, 43; /* #10002b */
    --secondary-color-rgb: 36, 0, 70; /* #240046 */
    --tertiary-color-rgb: 60, 9, 108; /* #3c096c */

    --base-color-rgb: 123, 44, 191; /* #7b2cbf */
    --base-color-light-rgb: 157, 78, 221; /* #9d4edd */
    --base-color-dark-rgb: 90, 24, 154; /* #5a189a */

    --light-color-rgb: 199, 125, 255; /* #c77dff */
    --lighter-color-rgb: 224, 170, 255; /* #e0aaff */

    --white-color-rgb: 255, 255, 255; /* #ffffff */
}

/* You can add global styles to this file, and also import other style files */
/* Reset de m치rgenes y paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* Hace que el padding y border no afecten el ancho/alto total */
}

/* Heredar box-sizing para elementos anidados */
html {
    box-sizing: border-box;
}

html, body {
    background: var(--primary-color);
    color: var(--white-color);
    font-family: 'DMSans', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

app-root, app-main {
    display: flex;
    flex-direction: column;
    flex: 1;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px); /* Opcional: A침ade un peque침o desplazamiento */
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section {
    opacity: 0; /* Oculta inicialmente */
    animation: fadeIn 0.8s ease-in-out forwards; /* Aplica la animaci칩n */
    animation-delay: var(--animation-delay, 0s); /* Permite un retraso opcional */
}

.title {
    margin: 8px 1rem;
}

.content {
    margin: 1rem;
}

.grid {
    display: grid;
}

.grid-2,
.grid-3 {
    grid-template-columns: 1fr;
}

.card {
    margin: 1rem;
    padding: 1rem;
    border-radius: 20px;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 668px) {
    .grid {
        grid-auto-rows: minmax(auto, 1fr);
    }
    .grid-2 {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }
    .grid-3 {
        grid-template-columns: 1fr 3fr;
    }
}